root:0:!root
root:0:123456
root:0:123
root:0:1234
root:0:12345
root:0:toor
root:0:Toor
root:0:toor123
root:0:Toor123
root:0:toor1234
root:0:Toor1234
root:0:admin
root:0:Admin
admin:0:root
admin:0:Toor123
admin:0:Toor1234
root:0:Password
root:0:Password123
root:0:password
root:0:password123
root:0:password1234
root:0:Abc123
root:0:p@ssw0rd
root:0:passw0rd
root:0:djbhibcdfw
root:0:kucvbygbty
root:0:ssqujbrrgv
root:0:rriggznoyy
root:0:cmomleuuji
root:0:ajswtdmmmh
root:0:itjilaquqc
root:0:fgeojavxtx
root:0:rotascaxad
root:0:oimgypfclv
root:0:uhttetuqae
root:0:xqevrliowq
root:0:wckjxypxhk